# SpringCloudAlibaba

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/io/github/gtang/common/: CommonApplication.java
common/src/main/java/io/github/gtang/common/entity/: Order.java  Product.java  User.java
common/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/io/github/gtang/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/gtang/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order-openfeign/: pom.xml
order-openfeign/src/main/java/io/github/gtang/order/: OrderApplication.java
order-openfeign/src/main/java/io/github/gtang/order/config/: FeignConfig.java
order-openfeign/src/main/java/io/github/gtang/order/controller/: OrderController.java
order-openfeign/src/main/java/io/github/gtang/order/feign/: ProductFeignService.java  StockFeignService.java
order-openfeign/src/main/resources/: application.yml
order/src/main/java/io/github/gtang/config/: FeignConfig.java  RibbonRuleConfig.java
order/src/main/java/io/github/gtang/order/: OrderApplication.java
order/src/main/java/io/github/gtang/order/controller/: OrderController.java
order/src/main/java/io/github/gtang/order/dao/: OrderDao.java
order/src/main/java/io/github/gtang/order/feign/: ProductFeignInterface.java  StockFeignInterface.java
order/src/main/java/io/github/gtang/order/service/: OrderService.java
order/src/main/java/io/github/gtang/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/io/github/gtang/product/: ProductApplication.java
product/src/main/java/io/github/gtang/product/controller/: ProductController.java
product/src/main/java/io/github/gtang/product/dao/: ProductDao.java
product/src/main/java/io/github/gtang/product/service/: ProductService.java
product/src/main/java/io/github/gtang/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/java/io/github/gtang/stock/: StockApplication.java
stock/src/main/java/io/github/gtang/stock/controller/: StockController.java
user/: pom.xml
user/src/main/java/io/github/gtang/user/: UserApplication.java
user/src/main/java/io/github/gtang/user/controller/: UserController.java
user/src/main/resources/: application.yml
